# android-validation

./: .gitignore  README.md  build.gradle  gradle.properties  java_build_gradle  java_lite_build2_gradle  java_lite_build_gradle  pom.xml  pom_javalite_xml  proguard-rules.pro  settings.gradle  third_plain_build_gradle
android-auth-components/: README.md  build.gradle
android-auth-components/src/main/: AndroidManifest.xml
android-base-components/: README.md  proguard-rules.pro
android-crypto/: build.gradle
android-crypto/src/main/: AndroidManifest.xml
android-crypto/src/main/java/com/prelimtek/android/crypto/: BitcoinCryptoUtils.java  Wallet.java
android-crypto/src/main/java/com/prelimtek/android/crypto/dao/: CryptoDAOInterface.java
android-image-components/: README.md  build.gradle
android-image-components/src/main/: AndroidManifest.xml
android-validation/: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/mtini/android/tenantmanager/: DAOInstrumentedUnitTests.java  ExampleInstrumentedTest.java
app/src/androidTest/java/io/mtini/model/: TestDataBaseTables.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mtini/android/adaptor/: ArrayAdapterCompat.java  CollapsibleViewAdapter.java  EditTextPhoneBindingAdapter.java  EstateListBindingAdapter.java  GenericItemListBindingAdapter.java  ImageListViewAdapter.java  TenantListBindingAdapter.java
app/src/main/java/io/mtini/android/http/: GenericRemoteRESTTask.java  RemoteRESTTask.java
app/src/main/java/io/mtini/android/service/: DataRefreshService.java  SecurityService.java  TelephonyService.java
app/src/main/java/io/mtini/android/tenantmanager/: EstateActivity.java  EstateDetailsActivity.java  FragmentedEstateDetailsActivity.java  MainActivity.java  TenantDetailsActivity.java  UserSettingsActivity.java
app/src/main/java/io/mtini/android/tenantmanager/dialog/: EditEstateDetailsDialogFragment.java  EditTenantDetailsDialogFragment.java  LoginDialogFragment.java  PaymentHandlingDialogFragment.java
app/src/main/java/io/mtini/android/tenantmanager/dialog/tasks/: DialogTasks.java
app/src/main/java/io/mtini/android/tenantmanager/fragments/: TenantDetailsFragment.java  TenantListFragment.java
app/src/main/java/io/mtini/android/view/: CustomSpinner.java  DatePickerUtil.java  TextViewValueConverter.java
app/src/main/java/io/mtini/android/view/component/: EATLoginButton.java  EATLoginFragment.java
app/src/main/java/io/mtini/model/: AbstractDAO.java  AppCache.java  AppDAO.java  AppDAOInterface.java  Constants.java  EstateModel.java  LocalDAO.java  RemoteDAO.java  RemoteDAOListener.java  SecurityModel.java  TenantModel.java
app/src/main/java/io/mtini/proto/: CustomerAccountProtos.java  EATRequestResponseProtos.java  EstateAccountProtos.java  MtiniWalletProtos.java
app/src/main/java/io/mtini/security/: AssymetricKeyGenerator.java
app/src/main/java/io/mtini/security/firebase/: FirebaseBaseAuthenticator.java  FirebasePhoneAuthicatorActivity.java
app/src/main/res/layout/: activity_details_estate.xml  activity_details_tenant.xml  activity_estates.xml  activity_main.xml  content_main.xml  edit_estate_details_layout.xml  edit_tenant_detail_layout.xml  estate_layout.xml  fragment_tenant_list.xml  login_dialogfragment_layout.xml  login_eat_phone_email_dialogfragment_layout.xml  process_rent_payment_layout.xml  tenant_detail_layout.xml  tenant_layout.xml  testcases_custom_imagebutton_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/mtini/android/adapter/validation/: TestFormValidation.java
app/src/test/java/io/mtini/android/tenantmanager/: ActivitiesUnitTests.java  ExampleUnitTest.java
app/src/test/java/io/mtini/android/tenantmanager/dialog/: PhotoProcUtilTest.java
app/src/test/java/io/mtini/android/view/: CustomImageButtonTest.java
app/src/test/java/io/mtini/model/: TestNumericalConversion.java
app/src/test/java/io/mtini/security/: TestJWT.java
mtini-eat-protos/: README.md  first_build_gradle  pom.xml  second_build_gradle
mtini-eat-protos/src/main/proto/: EATRequestResponse.proto
ptek-crypto-utils/: README.md  build.gradle  pom.xml
ptek-crypto-utils/src/androidTest/java/com/prelimtek/android/crypto/: ExampleInstrumentedTest.java
ptek-crypto-utils/src/main/java/com/prelimtek/android/crypto/: JWTManager.java
ptek-crypto-utils/src/main/java/com/prelimtek/utils/crypto/: Wallet.java
ptek-crypto-utils/src/test/java/com/prelimtek/android/crypto/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/proto/: CustomerLedger.proto  EATRequestResponse.proto  EstateLedger.proto  MtiniWallet.proto  NoteTaker.proto  RequestResponse.proto
src/main/res/layout/: backup_activity_layout.xml  backup_dialogfragment_layout.xml  choose_backup_type_layout.xml  choose_send_method_layout.xml  custom_imagebutton_layout.xml  custom_notification_indicator_layout.xml  custom_telephone_countrycode_dialog.xml  custom_versiontext_header_footer_layout.xml  decrypt_data_layout.xml  dialog_fragment_appmessage_item_list_layout.xml  encryption_password_layout.xml  example_validation.xml  full_page_progress_fragment.xml  image_handling_fragment_layout.xml  images_list_fragment_layout.xml  images_recycler_view_layout.xml  list_image_layout.xml  notes_list_layout.xml  notes_recycler_view_layout.xml  phonenumber_action_dialog_layout.xml  process_running_layout.xml  ptek_auth_dialogfragment_layout.xml  ptek_auth_phone_email_dialogfragment_layout.xml  ptek_auth_token_verification_dialog_layout.xml  swipeable_deleteupdate_appmessage_item_layout.xml  swipeable_list_item_recycler_layout.xml  upload_data_fragment.xml
src/main/res/navigation/: data_export_nav.xml
src/main/res/values/: colors.xml  com_prelimtek_configuration_values.xml  com_prelimtek_custom_notification_vals.xml  com_prelimtek_custom_telephone_dialog_values.xml  com_prelimtek_dialog_string.xml  com_prelimtek_picha_strings.xml  com_prelimtek_validation_patterns.xml  com_prelimtek_validation_resources.xml  (+4 more)
(+144 files in other folders)
