apply plugin: 'java-library'


  dependencies {

     implementation fileTree(dir: 'libs', include: ['*.jar'])

     testImplementation 'junit:junit:4.12'

     implementation 'com.google.protobuf:protobuf-java:3.7.1'
     implementation 'com.google.protobuf:protobuf-javalite:3.10.0'
     implementation 'io.jsonwebtoken:jjwt:0.7.0'
     implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
     implementation 'org.hyperledger.sawtooth:sawtooth-sdk-protos:v0.1.2'
     implementation 'org.hyperledger.sawtooth:sawtooth-sdk-signing:v0.1.2'
 	 implementation 'org.hyperledger.sawtooth:sawtooth-sdk-transaction-processor:v0.1.2'

  }
