<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prelimtek.utils</groupId>
	<artifactId>ptek-crypto-utils</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	 <organization>
    	<name>Prelimtek</name>
    	<url>http://prelimtek.com</url>
    </organization>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
           
		</plugins>

	</build>
	<dependencies>
	
		<dependency>
    		<groupId>org.hyperledger.sawtooth</groupId>
    		<artifactId>sawtooth-sdk-protos</artifactId>
    		<version>v0.1.2</version>
		</dependency>

		<dependency>
    		<groupId>org.hyperledger.sawtooth</groupId>
    		<artifactId>sawtooth-sdk-transaction-processor</artifactId>
    		<version>v0.1.2</version>
		</dependency>

		<dependency>
    		<groupId>org.hyperledger.sawtooth</groupId>
    		<artifactId>sawtooth-sdk-signing</artifactId>
    		<version>v0.1.2</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.7.0</version>
		</dependency>
					
		<dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcprov-jdk15on</artifactId>
    		<version>1.60</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.madgag.spongycastle/prov -->
		<dependency>
    		<groupId>com.madgag.spongycastle</groupId>
    		<artifactId>prov</artifactId>
    		<version>1.58.0.0</version>
		</dependency>

	</dependencies>
</project>
