<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prelimtek.utils</groupId>
	<artifactId>ptek-crypto-utils</artifactId>
	<version>1.1.1</version>
	<packaging>jar</packaging>
	 <organization>
    	<name>Prelimtek</name>
    	<url>http://prelimtek.com</url>
    </organization>
    <properties>
		<ptek-cryptos-version>1.1.1</ptek-cryptos-version>
		<sawtooth-verson>v0.1.2</sawtooth-verson>
		<log4j-version>1.2.17</log4j-version>
		<jjwt-version>0.7.0</jjwt-version>
		<bouncycastle-version>1.60</bouncycastle-version>
		<spongycastle-version>1.58.0.0</spongycastle-version>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
           
		</plugins>

	</build>
	<dependencies>
	
		<dependency>
    		<groupId>org.hyperledger.sawtooth</groupId>
    		<artifactId>sawtooth-sdk-protos</artifactId>
    		<version>${sawtooth-verson}</version>
		</dependency>

		<dependency>
    		<groupId>org.hyperledger.sawtooth</groupId>
    		<artifactId>sawtooth-sdk-transaction-processor</artifactId>
    		<version>${sawtooth-verson}</version>
		</dependency>

		<dependency>
    		<groupId>org.hyperledger.sawtooth</groupId>
    		<artifactId>sawtooth-sdk-signing</artifactId>
    		<version>${sawtooth-verson}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt-version}</version>
		</dependency>
					
		<dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcprov-jdk15on</artifactId>
    		<version>${bouncycastle-version}</version>
		</dependency>
		
		<dependency>
    		<groupId>com.madgag.spongycastle</groupId>
    		<artifactId>prov</artifactId>
    		<version>${spongycastle-version}</version>
		</dependency>

	</dependencies>
</project>
