<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.prelimtek.android.customcomponents.view.CustomImageButton
            android:id="@+id/whatsapp_icon_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:autoLink="phone"
            android:clickable="true"
            android:layout_gravity="bottom|center"
            app:imageWidth="@dimen/large_btn_width"
            app:textPosition="text_top"
            app:imageSrc="@drawable/whatsapp_icon"
            app:text="@string/whatsapp_attach" />


        <com.prelimtek.android.customcomponents.view.CustomImageButton
            android:id="@+id/send_attachment_chooser_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:autoLink="phone"
            android:clickable="true"
            android:layout_gravity="bottom|center"
            app:imageWidth="@dimen/large_btn_width"
            app:textPosition="text_top"
            app:imageSrc="@drawable/save_file"
            app:text="@string/other_method_attach" />

    </LinearLayout>
</FrameLayout>