apply plugin: 'com.android.application'

android {

    compileSdkVersion 27

    defaultConfig {
        applicationId "io.mtini.android.tenantmanager"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1-SNAPSHOT"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    flavorDimensions "version"
    productFlavors{
        full{
            minSdkVersion 25
            dimension "version"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin. Cannot be used for libraries
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true;
    }

    packagingOptions {
        exclude 'META-INF/jersey-module-version'
        //added below to solve:      INSTALL_FAILED_NO_MATCHING_ABIS is when you are trying to install an app that has native libraries and it doesn't have a native library for your cpu architecture. For example if you compiled an app for armv7 and are trying to install it on an emulator that uses the Intel architecture instead it will not work.
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }


    //buildToolVersion '27.0.3'

    /**
     * This resolves this error:
     *
     * INSTALL_FAILED_NO_MATCHING_ABIS is when you are trying to install an app that has native libraries and it doesn't have a native library for your cpu architecture. For example if you compiled an app for armv7 and are trying to install it on an emulator that uses the Intel architecture instead it will not work.

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }* **/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds true
    }
    dexOptions {
    }
}
//added this to resolve compilation error: Program type already present ...ModuleUtil:
configurations {
    compile.exclude group: 'javax.xml.bind', module: 'jaxb-api'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    //implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:converter-protobuf:2.2.0'
    implementation 'com.google.protobuf:protobuf-java-util:3.6.1'
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'com.facebook.android:facebook-login:[3,5)'
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'org.hyperledger.sawtooth:sawtooth-sdk-signing:v0.1.2'
    implementation 'org.hyperledger.sawtooth:sawtooth-sdk-protos:v0.1.2'
    implementation 'org.hyperledger.sawtooth:sawtooth-sdk-signing:v0.1.2'
    implementation project(':android-validation')
    implementation project(':android-base-components')
    implementation project(':android-image-components')
    implementation project(':ptek-crypto-utils')
    implementation project(':mtini-eat-protos')
}