apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    implementation 'com.google.protobuf:protobuf-java-util:3.2.0'

    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'

}
