<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.lang.String"/>
        <import type="io.mtini.model.EstateModel"/>
        <variable name="estate" type="EstateModel" />
    </data>


    <RelativeLayout
        android:id="@+id/estatesLayoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".EstateDetailsActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Estate Details"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/holo_orange_dark"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textEstateDetails"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@android:color/white"
            android:id="@+id/estateDetailsLinearLayout"
            android:layout_below="@+id/textEstateDetails">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pagetop_image_layout_height"
                android:contentDescription="@string/app_name"
                android:layout_margin="@dimen/page_icon_margin"
                android:src="@drawable/estate_building"
                android:id="@+id/estateImage"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:tooltipText="@string/total_estate_balance"
                android:id="@+id/balance_txt_view"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    >

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/table_padding"
                        >

                        <TableRow android:padding="@dimen/table_row_padding">

                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Name:" />


                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{estate.name}" />

                        </TableRow>
                        <TableRow android:padding="@dimen/table_row_padding">


                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Type:" />


                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.valueOf(estate.type)}" />

                        </TableRow>
                        <TableRow android:padding="@dimen/table_row_padding">

                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address:" />


                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{estate.address}" />


                        </TableRow>

                        <TableRow android:padding="@dimen/table_row_padding">

                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Contacts:" />


                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{estate.contacts}" />


                        </TableRow>

                        <TableRow android:padding="@dimen/table_row_padding">

                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Description:" />

                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:maxLines="5"
                                android:text="@{estate.description}" />


                        </TableRow>

                        <TableRow android:padding="@dimen/table_row_padding">

                            <com.prelimtek.android.customcomponents.view.CustomImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/btn_layout_margin"
                                app:imageSrc="@drawable/tenant"
                                app:text="Tenant List"
                                android:id="@+id/view_tenantlist_button"
                                />


                        </TableRow>

                    </TableLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">



                                <com.prelimtek.android.customcomponents.view.CustomImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginHorizontal="@dimen/custom_btn_horizontal_margin"
                                    android:tooltipText="@string/view_estatelist_btn_tooltip"
                                    app:imageSrc="@drawable/edit_pencil"
                                    app:text="@string/edit_estate"
                                    android:id="@+id/edit_estate_button"
                                    />

                                <com.prelimtek.android.customcomponents.view.CustomImageButton
                                    android:layout_width="@dimen/custom_btn_layout_width"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/custom_btn_horizontal_margin"
                                    android:layout_alignParentRight="true"
                                    android:tooltipText="@string/delete_tenant_btn_tooltip"
                                    app:imageSrc="@drawable/trash"
                                    app:text="@string/delete"
                                    android:id="@+id/delete_estate_button"
                                    />





                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusedByDefault="true"
                        android:id="@+id/image_list_fragment">

                    </FrameLayout>

                    <com.prelimtek.android.customcomponents.view.CustomImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/btn_layout_margin"
                        android:tooltipText="@string/edit_estate_images_tooltip"
                        app:imageSrc="@drawable/edit_image_bw_30"
                        app:text="Edit Images"
                        android:id="@+id/edit_estate_images_button"
                        />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </RelativeLayout>
</layout>