<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.prelimtek.android.validation.adapter.FormValidationAdapter"/>
        <import type="com.prelimtek.android.validation.adapter.TelephoneBindingAdapter"/>
        <import type="com.prelimtek.android.crypto.SecurityModel"/>
        <variable name="formValidator" type="FormValidationAdapter" />
        <variable name="security" type="com.prelimtek.android.crypto.SecurityModel" />
    </data>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/errorMsg" />

<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/table_padding">

    <TableRow
        android:padding="@dimen/table_row_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username (Email)"
            android:id="@+id/emailTextLabel"
            />

        <EditText
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="10"
            android:inputType="textEmailAddress"
            android:text="@={security.email}"
            android:focusableInTouchMode="true"
            android:defaultFocusHighlightEnabled="true"
            android:nextFocusDown="@id/phoneText"
            android:hint="@string/email_tooltip"
            app:onFocusChangePatternValidation="@{@string/email_match_pattern}"
            app:errorMessage="@{@string/email_tooltip}"
            app:errorLabel="@{emailTextLabel}"
            />

    </TableRow>

    <TableRow
        android:padding="@dimen/table_row_padding"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:id="@+id/phoneTextLabel"/>

        <EditText
            android:id="@+id/phoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxEms="10"
            android:editable="false"
            android:text="@={security.phoneNumber}"
            android:hint="@string/phone_number_tooltip"
            android:onClick="@{(v) -> TelephoneBindingAdapter.onClickPhoneEdit(v,security.phoneNumber)}"
            app:onFocusChangePatternValidation="@{@string/phone_with_countrycode_3group_match_pattern}"
            app:errorMessage="@{@string/phone_number_tooltip}"
            app:errorLabel="@{phoneTextLabel}"
            />

    </TableRow>
</TableLayout>

    <Button
        android:id="@+id/security_request_token_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Token"
        app:validateOnTouch="@{phoneText}"
        />

    <Button
        android:id="@+id/security_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"/>

</LinearLayout>
</layout>